name=MD_SmartCar
version=1.0.0
sentence=Manage a Smart Car Robot.
paragraph=Mange a Smart Car Robot to operate autonomously.
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
category=Device Control
url=https://github.com/MajicDesigns/MD_SmartCar
architectures=*
license=LGPL-2.1
