name=MD_SmartCar
version=1.0.2
sentence=Core functions for movement control of a 2 wheeled SmartCar Robot using DC motors.
paragraph=Core functions to manage autonomous movement of a 2 wheeled SmartCar Robot. Robotic applications are built on top of this core.
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
category=Device Control
url=https://github.com/MajicDesigns/MD_SmartCar
architectures=AVR
includes=MD_SmartCar.h
depends=MD_PWM, MD_cmdProcessor
license=LGPL-2.1
